LOTUS_PATH=/home/fil/disk_md0/daemon
FIL_PROOFS_PARAMETER_CACHE=/home/fil/disk_md0/proofs_param/v28
RUST_LOG=Debug
RUST_BACKTRACE=full
IPFS_GATEWAY=https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/
GOPROXY=https://goproxy.cn
GOLOG_FILE=/var/log/lotus/daemon.log
GOLOG_LOG_FMT=json